foo.fortune1=You will live to be 100 years old
foo.fortune2=You will live to be 90 years old
foo.fortune3=You will live to be 85 years old
foo.fortune4=You will live to be 80 years old
foo.fortune5=You will live to be 75 years old